# miku_watchface_wear

./: build.gradle  miku_watchface_wear-release.apk
src/main/: AndroidManifest.xml
src/main/java/tomatojuice/sakura/ne/jp/mywatchfaces/: Config.java  ConfigActivity.java  VocaloWatchFaces.java
src/main/res/layout/: activity_config.xml
src/main/res/values/: colors.xml  strings.xml
