apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
//        applicationId "tomatojuice.sakura.ne.jp.mywatchfaces"
        applicationId "tomatojuice.sakura.ne.jp.mywatchfacesforwear"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true // 圧縮を有効化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.google.android.wearable:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
