apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
//        applicationId "tomatojuice.sakura.ne.jp.mywatchfaces"
        applicationId "tomatojuice.sakura.ne.jp.mywatchfacesforwear"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true // 圧縮を有効化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
